<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz</title>
    <link rel="stylesheet" href="Quiz.css" />
  </head>
  <body>
    <div class="main">
      <div class="display" id="display">
        <h2 id="question">Question</h2>
        <div class="option">
          <div class="row">
            <input
              type="radio"
              class="options"
              id="option1"
              value="a"
              name="option"
            />
            <label for="option1">a</label>
          </div>
          <div class="row">
            <input
              type="radio"
              class="options"
              id="option2"
              value="b"
              name="option"
            />
            <label for="option2">b</label>
          </div>
          <div class="row">
            <input
              type="radio"
              class="options"
              id="option3"
              value="c"
              name="option"
            />
            <label for="option3">c</label>
          </div>
          <div class="row">
            <input
              type="radio"
              class="options"
              id="option4"
              value="d"
              name="option"
            />
            <label for="option4">d</label>
          </div>
        </div>
        <button id="submit" onclick="checkAns()">Submit</button>
      </div>
    </div>
    <script src="Quiz.js"></script>
  </body>
</html>
